0:0:0:0:0:0:0:1 - - [24/Jan/2017:22:16:54 +0200] "GET /test-project/app/regForm.html HTTP/1.1" 404 1009 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [24/Jan/2017:22:16:55 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2017:22:19:22 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2017:22:19:30 +0200] "GET /test-project/ HTTP/1.1" 404 977 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Jan/2017:22:19:37 +0200] "GET /test-project/index.html HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:22:22:31 +0200] "GET /test-project/public/index.html HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:22:23:53 +0200] "GET /test-project/public/index.html HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:22:25:32 +0200] "GET /test-project HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2017:22:25:32 +0200] "GET /test-project/ HTTP/1.1" 404 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:22:25:33 +0200] "GET /test-project HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2017:22:25:33 +0200] "GET /test-project/ HTTP/1.1" 404 977 http-bio-8080-exec-3 3
